# Log Path
LOG=data/repo_logs.log
# CSV Paths
PatientsCSV=data/patients.csv
DentistsCSV=data/dentists.csv
AppointmentsCSV=data/appointments.csv
# BIN Paths
PatientsBIN=data/patients.bin
DentistsBIN=data/dentists.bin
AppointmentsBIN=data/appointments.bin
# Database Path
DB=data/clinic.db
# JSON Paths
PatientsJSON=data/patients.json
DentistsJSON=data/dentists.json
AppointmentsJSON=data/appointments.json
