##ACCEPTED REPOSITORY MODES:
#[csv] - .csv files
#[binary] - .bin files
#[database] - SQLite3 database
#[memory] - stored on the heap during execution, not persistent
#[json] - .json files
#repository paths can be found in "config/paths.properties"
#Thu Apr 13 10:34:37 EEST 2023
RepositoryMode=binary
